{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx --env-file=.env --watch server.ts",
    "start": "node server.ts",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node --env-file=.env ../node_modules/.bin/jest"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  }
}
